clc
clear all
close all
tic


path = fullfile('C:\Users\Sibghatullah\Documents\WROK\Covid Papers\dvcg paper\FBSEEWT_PMI_dVCG\Modes\'); %Path Where audio file are stored
files = dir(path);
% k=0;

parfor fileIndex=1:length(files)   % For reading all files in the folder

% p=fileIndex-1;
    if (files(fileIndex).isdir == 0)
        if (~isempty(strfind(files(fileIndex).name,'mat'))) % 
            fullfile(path,files(fileIndex).name)%
ff=load(fullfile(path,files(fileIndex).name));
f=ff.vcg;

fx=f{1}; % First channel  Vx (modes x sample number)
fy=f{2}; % Second channel Vy (modes x sample number)
fz=f{3}; % Third channel  Vz (modes x sample number)

%% x channel 4 modes with 4000 length extraction
fx1=fx{1}; fx1=fx1(1:4000);   %
fx2=fx{2}; fx2=fx2(1:4000);
fx3=fx{3}; fx3=fx3(1:4000);
fx4=fx{4}; fx4=fx4(1:4000);

%% y channel 4 modes with 4000 length extraction

fy1=fy{1}; fy1=fy1(1:4000);
fy2=fy{2}; fy2=fy2(1:4000);
fy3=fy{3}; fy3=fy3(1:4000);
fy4=fy{4}; fy4=fy4(1:4000);

%% z channel 4 modes with 4000 length extraction


fz1=fz{1}; fz1=fz1(1:4000);
fz2=fz{2}; fz2=fz2(1:4000);
fz3=fz{3}; fz3=fz3(1:4000);
fz4=fz{4}; fz4=fz4(1:4000);
%% Now have only four modes of Vx ,Vy and Vz with uniform length of 4000
% Now combine the [Vx Vy Vz] to form a single matrix. From this matrix ,
% extract the features

combine_matrix=[fx1';fx2';fx3';fx4';...
                fy1';fy2';fy3';fy4';...
                fz1';fz2';fz3';fz4'];

            
            
           
%  [Q,R] = qr(combine_matrix);    % QR Decomposition of 12 x 4000 matrix. The resultant Q=12 x 12 and R=12 x 4000 
%  Q_diag_feat=diag(Q);
%             
% QR_feat(fileIndex,:)=Q_diag_feat;
%  [L,U]=lu(combine_matrix);
%  LUDec(fileIndex,:)=eigs(L);

% svd_12_features(fileIndex,:)=(svd(combine_matrix))';
tic
[COEFF, SCORE, LATENT] = pca(combine_matrix', 'Algorithm','als');
toc
% pca_4_vlaues=pca_nikal(1,1:4);

pca_4_features(fileIndex,:)=LATENT;

        end
    end
end
% svd_feat=svd_12_features(3:end,:);

%  QR_feat_upd=QR_feat(3:end,:);
% pca_feat=pca_12_features(3:end,:);
% ludf=LUDec(3:end,:);
pca_4_va=pca_4_features(3:end,:);

% toc
xlswrite('C:\Users\Sibghatullah\Documents\WROK\Covid Papers\dvcg paper\pca12ls_pmi.xlsx',pca_4_va);
